[gd_scene load_steps=2 format=3 uid="uid://blygdu3lfraoh"]

[ext_resource type="Script" path="res://Scripts/Damage Zone.gd" id="1_ipxti"]

[node name="Damage Zone" type="Area2D"]
collision_layer = 2
collision_mask = 512
script = ExtResource("1_ipxti")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
